\begin{tabular}{lrrrrrl}
\toprule
{} &       f * &   ||g\_k|| &  \# iterations &  total time (s) &  mean time per it. (s) &          stop reason \\
opt &           &           &               &                 &                        &                      \\
\midrule
3   &  0.008948 &  0.002130 &            35 &        0.050045 &               0.000806 &  f threshold reached \\
5   &  0.009314 &  0.002488 &            23 &        0.030028 &               0.000709 &  f threshold reached \\
7   &  0.008853 &  0.004731 &            39 &        0.052047 &               0.000776 &  f threshold reached \\
10  &  0.008521 &  0.010097 &            44 &        0.071065 &               0.001068 &  f threshold reached \\
15  &  0.008111 &  0.009096 &            87 &        0.174663 &               0.001467 &  f threshold reached \\
20  &  0.009588 &  0.002592 &            70 &        0.108353 &               0.001047 &  f threshold reached \\
25  &  0.008502 &  0.006930 &            26 &        0.058053 &               0.001520 &  f threshold reached \\
30  &  0.009951 &  0.002650 &            39 &        0.067061 &               0.001201 &  f threshold reached \\
\bottomrule
\end{tabular}
